.cartContainerHolder {
    display: flex;
    align-items: flex-start;
    margin: 2%;
    padding: 0;
    height: 100%;
}

.pirate {
    position: -webkit-sticky;
    position: sticky;
    top: 4rem;
}

.doctor {
    position: -webkit-sticky;
    position: sticky;
    bottom: 1rem;
    align-self: flex-end;
}

.col-sm-4 {
    display: inline-block
}

.containerRemove {
    flex-direction: row;
    flex-wrap: wrap;
}

.card-flip>div {
    backface-visibility: hidden;
    transition: transform 300ms;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
}

.container_main {
    width: 250px;
    height: 350px;
}

.imageView {
    height: 265px;
    width: 100%;
}

.card-body {
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    width: 100%;
}

.headerContainer {
    display: flex;
    justify-content: space-between;
    margin: 4%;
}

hr {
    border: 2px solid rgb(122, 32, 47);
    width: 40%;
    margin: 7px;
    padding: 0;
}

p {
    margin: -17px;
    color: gray;
    font-size: 2em;
}

.cartItem {
    margin: 1%;
}

.item_list_div {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.containersm {
    flex-wrap: row wrap;
    width: 100%;
}

#paymentBtn {
    width: 100%;
    margin: 5%;
    padding: 5px;
}

button {
    width: 100%;
    margin: 5%;
    padding: 5px;
    border-radius: 18px;
    background-color: rgb(122, 32, 47);
    border: 1px solid rgb(122, 32, 47);
    color: white;
}

button:hover {
    border-radius: 18px;
    background-color: white;
    border: 1px solid rgb(122, 32, 47);
    color: rgb(122, 32, 47);
}

#paymentButton:disabled {
    width: 100%;
    margin: 5%;
    padding: 5px;
    border-radius: 18px;
    background-color: rgb(155, 143, 145);
    border: 1px solid rgb(122, 32, 47);
    color: white;
}

#emptyCart {
    width: 50%;
}