.container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    border: 2px dashed rgba(114, 186, 94, 0.35);
    height: 100%;
    background: rgba(114, 186, 94, 0.05);
}

.pirate {
    position: -webkit-sticky;
    position: sticky;
    top: 4rem;
}

.doctor {
    position: -webkit-sticky;
    position: sticky;
    bottom: 1rem;
    align-self: flex-end;
}

.col-sm-4 {
    display: inline-block
}

.containerRemove {
    flex-direction: row;
    flex-wrap: wrap;
}

.card-flip>div {
    backface-visibility: hidden;
    transition: transform 300ms;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
}

.container_main {
    width: 250px;
    height: 350px;
}

.imageView {
    height: 265px;
    width: 100%;
}

.card-body {
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}